{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityExample-IdentityDataTrusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Data Source= (localdb)\\mssqllocaldb; Initial Catalog=PizzaBrosDB; Integrated Security=True; Connect Timeout=30;  MultipleActiveResultSets=true",
    "BusinessConnection": "Data Source=(localdb)\\ProjectsV13;Database=aspnet-IdentityExample-BusinessData;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "mvctutorialv2@outlook.com",
      "SenderName": "NoReply"
    },
    "GoogleReCaptcha": {
      "SiteKey": "6LfWLwodAAAAAM4geLlqDsGV5RhB6pPVb8QobaAC",
      "SecretKey": "6LdZCxEdAAAAADxzPfrhLkpXRd88qK_b5Qp-Xj1U"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
